amplify/backend/api/danzailb/schema.graphql

enum TipoEnsayo {
  ACTIVOS
  FUTUROS
  ASPIRANTES
  INFANTIL_FUTUROS
  INFANTIL_ASPIRANTE
  INFANTIL_BEBES
  DIADEMAS_HONRA
}

type Ensayos @model @auth(rules: [{allow: public}]) {
  id: ID!
  fecha: AWSDate!
  tipo: TipoEnsayo!
  asistencia: [AWSJSON!]!
  estadistica: AWSJSON
  registrador: AWSJSON
}

enum StateSignUp {
  NO_REGISTER
  COMFIRM_SIGNUP
  DONE
}

type Users @model @auth(rules: [{allow: public}]) @key(name: "byNumId", fields: ["numId"], queryField: "getByNumId") {
  id: ID!
  tipoId: String!
  numId: String!
  nombres: String!
  apellidos: String!
  fechaNacimiento: String!
  genero: String!
  direccion: String!
  telefono: String!
  registerCognito: StateSignUp
  sendCodeTime: AWSDateTime
  subCognito: String
  username: String
}
 